include classpath("application.conf")

node-address {
    protocol = http
    host = "sqs"
    port = 9324
    context-path = ""
}

queues {
  data-raw-q {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}
